<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Hello"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:onClick="HelloToast"
        android:text="@string/toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="405dp"
        android:layout_height="477dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="150sp"
        app:layout_constraintTop_toBottomOf="@+id/Hello"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/countBtn"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:text="@string/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textV"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>